<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        width: 375px;
        height: 100%;
        background-color: lightgray;
      }
      .comment-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: lightblue;
      }

      .comment-wrap .comment-head {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
      }

      .comment-wrap .comment-content {
        width: 100%;
        height: 200px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .comment-wrap .comment-content .comment-content-words {
        width: 92%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
      }
      .comment-wrap .comment-content .comment-content-pics {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="comment-wrap">
      <div class="comment-head">
        <div class="comment-head-avatar">图片img</div>
        <div class="comment-head-title">商品评价</div>
        <div class="comment-head-stars">★★★</div>
        <div class="comment-head-rate">一般</div>
      </div>
      <div class="comment-content">
        <div class="comment-content-words">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          perspiciatis? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Enim, atque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, perferendis?
        </div>
        <div class="comment-content-pics">
          <div class="pic">1</div>
          <div class="pic">2</div>
          <div class="pic">3</div>
          <div class="pic">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
