# 101远程仓库关联与推送

#### 一、本地准备：

在系统盘中找到隐藏文件夹	`.ssh`	，注意以下的	`tedu`	是我的用户名，以你本机的用户名为准。

```
C:\Users\tedu\.ssh
```

如果没有这个目录，那么在windows下的	`Git Bash`	终端运行以下指令，创建密钥

```
$ ssh-keygen -t rsa -C "youremail@example.com"
```

一路回车，使用默认值即可，由于这个Key不涉及商业和军事目的，无需设置密码。

如果有这个目录或者创建了key，在	`.ssh`	下会有两个文件	`id_rsa`	`id_rsa.pub`	，这两个是SSH Key的秘钥对，	`id_rsa`	是私钥，不能泄露，	`id_rsa.pub`	是公钥，可以公开。

#### 二、远程准备	

+ 添加远程秘钥
  + 登录GitHub
  + 点击界面右上角，点击settings进入个人设置页面

  + 点击	`SSH and GPG keys`	选项

  + 点击右上角	`New SSH key`	创建新的SSH秘钥

  + `Title`	填项目标题即可，`Key`	填写从	`id_rsa.pub`	处复制过来的秘钥

+ 创建远程仓库

  + 在	`GitHub`	网页右上角，点击	`+`	，并点击	`New repository`	创建新仓库
  + 在	`Repository name`	填写项目名jcs，其他保持默认设置，点击“Create reponsitory”按钮，成功创建一个新的Git仓库
  + 本地要关联远程仓库，在本地仓库运行以下代码

  ```
  git remote add origin git@github.com:rosejcs/jcs.git
  注意，	`rosejcs`	是我的GitHub账户名，你们需要关联的是自己的远程库，所以填写你们自己的GitHub账号
  ```

  + 添加关联后，远程库的名字就是	`origin`

+ 将本地库的所有内容推送到远程库上：

  ```
  git push -u origin master
  ps：使用git push把本地库的内容推送到远程，实际上是把当前分支master推送到远程
  第一次推送远程，由于远程仓库是空的，推送分支master时，加上了-u参数，Git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取则可以简化命令
  ```

  注意：当你第一次使用Git的	`clone`	或	 `push`	命令链接GitHub时，会得到一个警告：

  ```
  The authenticity of host 'github.com(xx.xx.xx)' can't be established.
  RSA key fingerprint is xx.xx.xx.
  Are you sure you want to continue connecting(yes/no)?
  ```

  这是Git使用SSH链接，第一次验证Git服务器的Key时，需要用户确认GitHub中的Key是否与你的一致，输入	`yes`	回车即可。

+ 推送成功后，可以在GitHub上看到与本地仓库的代码了。

+ 从现在开始，只要本地做了修改，就可以通过通过命令

  ```
  git push origin master
  把本地master分支的最新修改推送至GitHub，现在，你正式拥有了真正的分布式版本库。
  ```

  



