# 001.版本库的创建

#### 一、准备工作

首先要下载安装	`Git`	程序并安装

```
https://git-scm.com/
```

#### 二、创建Git版本库

在项目目录使用	`shift`	+	`鼠标右键`	选择	`Git Bash Here`	打开	Git 终端。

版本库初始化，执行指令(以下指令皆省略	`git`	自带的	`$`	)

```
git init
```

可以看到多了个隐藏的	`.git`	目录（请不要擅自手动修改目录下任何文件）。

这时候，Git 版本库的创建就初步完成了。

#### 三、本地添加、提交等指令

```
注意：首次添加提交需要登记用户，按照提示填写
...--config youremail:rosejcs@163.com
...--config yourname:rosejcs
```

添加到仓库（暂存区）

```
git add readme.txt
```

提交到仓库（及提交注释）

```
git commit -m "wrote a readme file"
```

查看当前工作区状态

```
git status
```

Ex.

在项目目录下创建	`readme.txt`	文件，文本内容如下：

```
Git is a version control system.
Git is free software.
```

**注意，文本的编码格式需要是UTF-8**

具体操作流程：

查看状态==>添加到暂存区==>查看当前状态==>提交到仓库==>查看状态

每次修改文件都需要添加到仓库、提交到仓库

Ex.

修改	`readme.txt`	文件

```
Git is a distributed version control system.
Git is free software.
```

第二次添加、提交（同时提交注释	`add distributed`	）

使用以下指令查看文本信息

```
cat readme.txt
```

再次修改	`readme.txt`	文件

```
Git is a distributed version control system.
Git is free soft software distributed under the GPL.
```

第三次添加、提交（同时提交注释	`append GPL`	）

这时候我们可以来看看我们过往的提交的版本了

```
git log
```

或

```
git log --pretty=online
```

这时在终端上可看到以下输出

```
commit 280c6c8be640977e0ccb78842a71cb4640b6a5b1 (HEAD -> master)
Author: jcs <rosejcs@163.com>
Date:   Tue Jun 18 23:44:35 2019 +0800

    append GPL

commit 425578749f8456650354c7ed7249f50b7ee4379a
Author: jcs <rosejcs@163.com>
Date:   Tue Jun 18 23:42:30 2019 +0800

    add distributed

commit 558cdb8934941470d3cfc079474fea355676da63
Author: jcs <rosejcs@163.com>
Date:   Tue Jun 18 18:54:46 2019 +0800

    wrote a readme file
```

或

```
280c6c8be640977e0ccb78842a71cb4640b6a5b1 (HEAD -> master) append GPL
425578749f8456650354c7ed7249f50b7ee4379a add distributed
558cdb8934941470d3cfc079474fea355676da63 wrote a readme file
```

可以看到 前面的一串数字即你提交的过往版本编号，我们可以通过这些编号的前几位来找回此编号对应的版本。

如果我们想要回退到某个版本，如上个版本，那么使用

```
git reset --hard HEAD^
```

如果回退到上上个版本，则

```
git reset --hard HEAD^^
```

如果是回退到前100个版本，则使用	`HEAD~100`	

如果回退后发现还是最新那个版本好，而这时候	`git log`	却只看到回退的版本为当前最新版本了，之后的版本都不见了。

可以使用

```
git reset --hard 280c
```

`280c`	即回退之前的最新版本的版本编号，使用以上指令可以回到那个版本。	

如果我想回到以前那个版本，git bash界面又被我关闭了，再打开没有之前的输出记录，这时候

```
git reflog
```

可以查看过往的版本变迁记录，可以轻松找到那个版本的编号。

**注：看到的HEAD指向的就是当前的版本**